<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
  box-sizing: border-box ;
}
ul.menuatas {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

ul.menuatas li {float: left;}

ul.menuatas li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.menuatas li a:hover {background-color: #000000;}
ul.menuatas li.icon {display: none;}


@media screen and (max-width:680px) {
  ul.menuatas li:not(:first-child) {display: none;}
  ul.menuatas li.icon {
    float: right;
    display: inline-block;
  }
}



@media screen and (max-width:680px) {
  ul.menuatas.responsive {position: relative;}
  ul.menuatas.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.menuatas.responsive li {
    float: none;
    display: inline;
  }
  ul.menuatas.responsive li a {
    display: block;
    text-align: left;
  }
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #1e1e1e;
}
header {
  text-align: center;
  background-color: #c0c0c0;
}

section {

  background-color: #c0c0c0;

}
a:link, a:visited {
  background-color: #1e1e1e;
  color: white;
  padding: 15px 25px;
  text-align: center;
  display: inline-block;
  
}

a:hover, a:active {
  background-color: #000000;
}

footer {
   text-align: center;
   background-color: #1e1e1e;
}


    </style>
</head>
<body>
<header>
  
<h1> Pemrograman Web </h1>

<ul class="menuatas" id="myTopnav">
  <li> <a class="active" href="index2.html"> Home </a></li>
  <li> <a href="login.html"> Daftar </a></li>
  <li> <a href="kontak.html"> Kontak </a></li>
    <li> <a href="index.html"> Kembali </a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction

()">☰</a>
  </li>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "menuatas") {
        x.className += " responsive";
    } else {
        x.className = "menuatas";
    }
}
</script>

</header>


<section>
    <article>
        <img src="hoho.png" style="display:block; margin:auto;">
        <p> Web Programming atau Pemrograman Web merupakan istilah yang erat kaitannya dengan
internet dan website. Memang benar, karena pemrograman web merupakan suatu proses
pembuatan website untuk keperluan internet. Orang banyak mengenal web dengan istilah
WWW atau Word Wide Web  </p> <br>


   <div  class="Submit" style="text-align: center;">
  <a href="https://www.w3schools.com/html/" target="_blank">HTML</a>
  <a href="https://www.w3schools.com/css/" target="_blank">CSS</a> 
  <a href="https://www.w3schools.com/js/" target="_blank">JAVASCRIPT</a> <br><br>
  <a href="https://www.w3schools.com/sql/" target="_blank">SQL</a> 
  <a href="https://www.w3schools.com/python/" target="_blank">PYTHON</a>
  <a href="https://www.w3schools.com/php/" target="_blank">PHP</a> <br> <br>
  <a href="https://www.w3schools.com/java/" target="_blank">JAVA</a>
  <a href="https://www.w3schools.com/cpp/" target="_blank">C++</a> 


  <br> <br>

    </div>
    </article>

</section>

<footer>
<p style="color: #c0c0c0"> Created By Dimas Prayogo <br> XII RPL 1 </p>  
</footer>


</body>
</html>
