<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
 
* {
  box-sizing: border-box ;
}
ul.menuatas {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

ul.menuatas li {float: left;}

ul.menuatas li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.menuatas li a:hover {background-color: #000000;}
ul.menuatas li.icon {display: none;}


@media screen and (max-width:680px) {
  ul.menuatas li:not(:first-child) {display: none;}
  ul.menuatas li.icon {
    float: right;
    display: inline-block;
  }
}



@media screen and (max-width:680px) {
  ul.menuatas.responsive {position: relative;}
  ul.menuatas.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.menuatas.responsive li {
    float: none;
    display: inline;
  }
  ul.menuatas.responsive li a {
    display: block;
    text-align: left;
  }
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #1e1e1e;
}
header {
  text-align: center;
  background-color: #c0c0c0;
}

section {

  background-color: #c0c0c0;

}

a:link, a:visited {
  background-color: #1e1e1e;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #000000;
}
footer {
   text-align: center;
   background-color: #1e1e1e;
}



    </style>
</head>
<body>
	<header>
		<h1> Pemrograman Web </h1>
 <ul class="menuatas" id="myTopnav">
   <li> <a class="active" href="login.html"> Daftar </a></li>
  <li> <a href="index2.html"> Home </a></li>
  <li> <a href="kontak.html"> Kontak </a></li>
    <li> <a href="index.html"> Kembali </a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction

()">☰</a>
  </li>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "menuatas") {
        x.className += " responsive";
    } else {
        x.className = "menuatas";
    }
}
</script>
	</header>
	<section>
 <form action="#">
 	<h2> USER LOGIN </h2>
 	<label> Nama Depan </label>
    <input type="text" name="Nama Depan"> <br> <br>

    <label> Nama Belakang </label>
    <input type="text" name="Nama Belakang"> <br> <br>

       <label for="cars">Tempat lahir </label>
  <select id="cars" name="cars">
    <option value="Madiun"> Madiun </option>
    <option value="Ponorogo"> Ponorogo </option>
    <option value="Ngawi"> Ngawi </option>
    <option value="Magetan"> Magetan </option>
  </select> <br> <br>

  <label for="Tanggal Lahir"> Tanggal Lahir </label>
  <input type="date" id="Tanggal Lahir" name="Tanggal Lahir"> <br> <br>

  <label> Jenis Kelamin </label>
  <input type="radio" id="html" name="fav_language" value="HTML">
 <label for="html">Laki-Laki</label>
 <input type="radio" id="css" name="fav_language" value="CSS">
 <label for="css">Perempuan</label><br> <br>

  <label> Hobi </label> <br> 
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Membaca </label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Olahraga </label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Traveling </label><br> <br>

  <label> Alamat </label> <br>
  <textarea name="message" rows="5" cols="30"></textarea> <br> <br>

    <div  class="Submit" >
  <a href="login2.html" target="_blank">Login</a>
  <a href="reset.html" target="_blank">Reset</a> <br> <br>

    </div>
     </section>

    
<footer>
<p style="color: #c0c0c0"> Created By Dimas Prayogo <br> XII RPL 1 </p>  
</footer>



</body>
</html>
